# I_Ching

./: build.gradle  gradle.properties  index.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/tamegatech/iching/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hexagrams.json  hexagrams_pt-rBR.json
app/src/main/java/br/com/tamegatech/iching/: DialogWelcome.kt  MainActivity.java  MainActivity.kt  ResultActivity.java  ResultActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/layout-hdpi/: activity_main.xml  activity_result.xml
app/src/main/res/layout-ldpi/: activity_main.xml  activity_result.xml
app/src/main/res/layout-mdpi/: activity_main.xml  activity_result.xml
app/src/main/res/layout-xhdpi/: activity_main.xml  activity_result.xml
app/src/main/res/layout-xxhdpi/: activity_main.xml  activity_result.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_iching.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/com/tamegatech/iching/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
