<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary"
        android:title="@string/app_name"
        android:titleMarginStart="64dp"
        android:titleTextColor="@color/design_default_color_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/app_name"
        app:titleMarginStart="60dp"
        app:titleTextColor="@color/design_default_color_background" />

    <ImageView
        android:id="@+id/imgIconIChing"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:src="@mipmap/ic_launcher_iching"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imbtnMusicOff"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/turn_off_music"
        android:src="@drawable/music_note_off"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ThrowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imgCoin1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:contentDescription="@string/first_coin"
            android:src="@drawable/i_ching_coin_head" />

        <ImageView
            android:id="@+id/imgCoin2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:contentDescription="@string/second_coin"
            android:src="@drawable/i_ching_coin_head" />

        <ImageView
            android:id="@+id/imgCoin3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:contentDescription="@string/trhird_coin"
            android:src="@drawable/i_ching_coin_head" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ResultLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499">

        <ImageView
            android:id="@+id/imgResult"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/imgMutation"
            app:layout_constraintEnd_toStartOf="@+id/imgMutation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgMutation"
            android:contentDescription="@string/result_hexagram"/>
        <TextView
            android:id="@+id/lblPrediction"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:scrollbars="none"
            android:text="@string/lbl_prediction"
            app:layout_constraintStart_toStartOf="@+id/imgResult"
            app:layout_constraintTop_toBottomOf="@+id/imgResult" />

        <ImageView
            android:id="@+id/imgMutation"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgResult"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/mutation_hexagram"/>
        <TextView
            android:id="@+id/lblMutation"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:scrollbars="none"
            android:text="@string/lbl_mutation"
            app:layout_constraintStart_toStartOf="@+id/imgMutation"
            app:layout_constraintTop_toBottomOf="@+id/imgMutation" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnThrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:text="@string/Line1st"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:contentDescription="@string/throw_coins_button"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:visibility="visible"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnThrow"
        android:contentDescription="@string/banner_advertisement"/>


</androidx.constraintlayout.widget.ConstraintLayout>